# spring-webservices-tutorial

./: .classpath  .project  README.md  pom.xml
src/main/java/com/blog/samples/config/: SpringWebConfig.java  WebInitialiser.java  package-info.java
src/main/java/com/blog/samples/services/: AccountServiceImpl.java
src/main/java/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
src/main/java/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
